@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to warm gradients for KolabIT */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.35 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light card background */
  --card-foreground: oklch(0.35 0 0); /* Dark text on cards */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0 0);
  --primary: oklch(0.65 0.15 45); /* Warm orange primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.7 0.12 60); /* Amber secondary */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0 0); /* Light muted background */
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.68 0.18 35); /* Vibrant orange accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(1 0 0);
  --ring: oklch(0.68 0.18 35 / 0.5); /* Orange focus ring */
  --chart-1: oklch(0.65 0.15 45); /* Orange */
  --chart-2: oklch(0.7 0.12 60); /* Amber */
  --chart-3: oklch(0.75 0.1 75); /* Yellow */
  --chart-4: oklch(0.68 0.18 35); /* Vibrant orange */
  --chart-5: oklch(0.72 0.14 50); /* Golden */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.35 0 0);
  --sidebar-primary: oklch(0.65 0.15 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.68 0.18 35);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.68 0.18 35 / 0.5);
}

.dark {
  --background: oklch(0.12 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.7 0.15 45); /* Brighter orange for dark mode */
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.72 0.18 35);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.72 0.18 35 / 0.5);
  --chart-1: oklch(0.7 0.15 45);
  --chart-2: oklch(0.75 0.12 60);
  --chart-3: oklch(0.8 0.1 75);
  --chart-4: oklch(0.72 0.18 35);
  --chart-5: oklch(0.77 0.14 50);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.7 0.15 45);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.72 0.18 35 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom gradient utilities for KolabIT */
@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.7 0.12 60), oklch(0.65 0.15 45), oklch(0.68 0.18 35)) !important;
  }

  .gradient-hero {
    background: linear-gradient(135deg, oklch(0.98 0.02 60), oklch(0.96 0.04 45), oklch(0.94 0.06 35));
  }

  /* Fixed header background utility for better contrast */
  .header-bg {
    background: oklch(1 0 0 / 0.98) !important;
    backdrop-filter: blur(8px);
    border-bottom: 1px solid oklch(0.9 0 0 / 0.8);
  }

  /* Fixed solid gradient for buttons to ensure proper contrast */
  .gradient-primary-solid {
    background: linear-gradient(135deg, oklch(0.7 0.12 60), oklch(0.65 0.15 45), oklch(0.68 0.18 35)) !important;
    color: oklch(1 0 0) !important;
  }

  /* Ensure gradient buttons override any conflicting styles */
  .btn-gradient {
    background: linear-gradient(135deg, oklch(0.7 0.12 60), oklch(0.65 0.15 45), oklch(0.68 0.18 35)) !important;
    color: white !important;
    border: none !important;
  }

  .btn-gradient:hover {
    background: linear-gradient(135deg, oklch(0.75 0.12 60), oklch(0.7 0.15 45), oklch(0.73 0.18 35)) !important;
    color: white !important;
  }
}

/* Additional component-specific fixes */
@layer components {
  .logo-gradient {
    background: linear-gradient(135deg, oklch(0.7 0.12 60), oklch(0.65 0.15 45), oklch(0.68 0.18 35)) !important;
  }

  .logo-gradient span {
    color: white !important;
  }
}
